<!DOCTYPE html>
<html>

<head>
  <title>Meteo Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    #gauge-temperature .gauge-kicker {
      transform: rotate(%TMP_BME_W%turn) !important;
    }

    #gauge-temperature-ds .gauge-kicker {
      transform: rotate(%TMP_DS_W%turn) !important;
    }

    #gauge-pressure .gauge-kicker {
      transform: rotate(%PRESS_W%turn) !important;
    }

    #gauge-humidity .gauge-kicker {
      transform: rotate(%HUM_W%turn) !important;
    }

    #gauge-light .gauge-kicker {
      transform: rotate(%LIGHT_W%turn) !important;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div>
      <h1>Meteo Point</h1>
    </div>
    <div id="gauges">
      <div class="gauge-main">
        <h3>Temperature BME</h3>
        <div id="gauge-temperature" class="gauge-wrap">
          <div class="gauge-title"></div>
          <div class="gauge-kicker"></div>
          <div class="gauge-back"></div>
          <div class="gauge-data">
            <h2 id="percent">%TMP_BME% &#176;C</h1>
          </div>
        </div>
      </div>

      <div class="gauge-main">
        <h3>Temperature DS</h3>
        <div id="gauge-temperature-ds" class="gauge-wrap">
          <div class="gauge-title"></div>
          <div class="gauge-kicker"></div>
          <div class="gauge-back"></div>
          <div class="gauge-data">
            <h2 id="percent">%TMP_DS% &#176;C</h1>
          </div>
        </div>
      </div>

      <div class="gauge-main">
        <h3>Pressure BME</h3>
        <div id="gauge-pressure" class="gauge-wrap">
          <div class="gauge-title"></div>
          <div class="gauge-kicker"></div>
          <div class="gauge-back"></div>
          <div class="gauge-data">
            <h2 id="percent">%PRESS% hPa</h1>
          </div>
        </div>
      </div>

      <div class="gauge-main">
        <h3>Humidity BME</h3>
        <div id="gauge-humidity" class="gauge-wrap">
          <div class="gauge-title"></div>
          <div class="gauge-kicker"></div>
          <div class="gauge-back"></div>
          <div class="gauge-data">
            <h2 id="percent">%HUM% &#37;</h1>
          </div>
        </div>
      </div>

      <div class="gauge-main">
        <h3>Light Intensity BH</h3>
        <div id="gauge-light" class="gauge-wrap">
          <div class="gauge-title"></div>
          <div class="gauge-kicker"></div>
          <div class="gauge-back"></div>
          <div class="gauge-data">
            <h2 id="percent">%LIGHT% lux</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>